SteerPlotter(){
  
  // steering for the plotter
  fCycleName     = "/nfs/dust/cms/user/lepplada/UHH2/CMSSW_10_2_10/src/UHH2/qstar/uhh2.AnalysisModuleRunner"; // name of the cycle (first part of the name of the root files)
  fInputFiles    = "MC.QCD_*_2018.root, MC.qstar2TeV_2018.root, MC.qstar5TeV_2018.root, MC.qstar-Z-2TeV_2018.root, MC.qstar-Z-5TeV_2018.root";
  fSampleNames   = "        background,             qstarW2TeV,             qstarW5TeV,             qstarZ2TeV,             qstarZ5TeV";
  fSamplesWeight = "               1.0,                    1.0,                    1.0,                    1.0,                    1.0";
  fSamplesUnc  = "                 0.0,                   0.05,                   0.05,                   0.05,                   0.05";
  fHistColors =  "                   1,                    810,                    414,                    810,                    414";
  fHistMarkers = "                   0,                      0,                      0,                      0,                      0";

  fSamplesToStack = "background, qstarW2TeV, qstarW5TeV";

  fOutputPsFile = "/nfs/dust/cms/user/lepplada/plots/W2W5-log/v1.ps";
  
  bRatioPlot = false;   // plot ratio histograms?
  bZScoreInRatio = false;   // plot z-score instead of usual ratio
  bDrawLegend = false;   // draw a legend on each histogram? (otherwise only on the first one in each ps file)
  bShapeNorm = false;   // shape normalization? 
  bPortrait = true;    // portrait or landscape?
  bDrawEntries = false; // draw the histogram entries?
  fLumi = 19.7; // luminosity of sample
  fSysError = 0.022; // luminosity uncertainty
  bDrawLumi = true;   // plot ratio histograms?
  bForPrelim = false; // draw text saying "CMS Preliminary" -> only works if bDrawLumi is on
  bForPublication = false; // draw text saying "CMS" -> only works if bDrawLumi is on
  bLogY = true;
}


// Colors from ROOT:
// num EColor { kWhite =0,   kBlack =1,   kGray=920
//             ,kRed   =632, kGreen =416, kBlue=600, kYellow=400, kMagenta=616, kCyan=432
//             ,kOrange=800, kSpring=820, kTeal=840, kAzure =860, kViolet =880, kPink=900};
//
// default QCD   = 867 -> lighter version of Azure
// default ttbar = 810 -> dark version of Orange (rather red)
