Combination of z14tev_datacard.txt  z14tev_datacard.txt
imax 2 number of bins
jmax 1 number of processes minus 1
kmax 3 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes background  ch1         ../../models/combined/DB083Z14TeV.root model:bg
shapes data_obs    ch1         ../../models/combined/DB083Z14TeV.root model:data_hist
shapes signal      ch1         ../../models/combined/DB083Z14TeV.root model:sig
shapes background  ch2         ../../models/combined/LPZ14TeV.root model:bg
shapes data_obs    ch2         ../../models/combined/LPZ14TeV.root model:data_hist
shapes signal      ch2         ../../models/combined/LPZ14TeV.root model:sig
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1    ch2  
observation  -1     -1   
----------------------------------------------------------------------------------------------------------------------------------
bin                                              ch1                  ch1                  ch2                  ch2                
process                                          signal               background           signal               background         
process                                          0                    1                    0                    1                  
rate                                             12872.8799           975780.030151        26415.321838         14178505.0871350002
----------------------------------------------------------------------------------------------------------------------------------
CMS_deep_boosted_PtDependence   lnN              1.06                 -                    1.06                 -                  
CMS_scale_j             lnN                      1.02                 -                    1.02                 -                  
lumi                    lnN                      1.025                -                    1.025                -                  
