Combination of z14tev_datacard.txt  z14tev_datacard.txt
imax 2 number of bins
jmax 1 number of processes minus 1
kmax 3 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes background  ch1         ../../models/2017/TAU035Z14TeV.root model:bg
shapes data_obs    ch1         ../../models/2017/TAU035Z14TeV.root model:data_hist
shapes signal      ch1         ../../models/2017/TAU035Z14TeV.root model:sig
shapes background  ch2         ../../models/2017/LPtauZ14TeV.root model:bg
shapes data_obs    ch2         ../../models/2017/LPtauZ14TeV.root model:data_hist
shapes signal      ch2         ../../models/2017/LPtauZ14TeV.root model:sig
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1    ch2  
observation  -1     -1   
----------------------------------------------------------------------------------------------------------------------------------
bin                                              ch1                ch1                ch2                ch2              
process                                          signal             background         signal             background       
process                                          0                  1                  0                  1                
rate                                             6252.899434        628160.443965      6294.104001        757267.8152900001
----------------------------------------------------------------------------------------------------------------------------------
CMS_deep_boosted_PtDependence   lnN              1.06               -                  1.06               -                
CMS_scale_j             lnN                      1.02               -                  1.02               -                
lumi                    lnN                      1.025              -                  1.025              -                
