SteerPlotter(){
  
  // steering for the plotter
  fCycleName     =  "/nfs/dust/cms/user/lepplada/UHH2/CMSSW_10_2_10/src/UHH2/qstar/output/"; // name of the cycle (first part of the name of the root files)
  fInputFiles    = "/current_bg/OPT089/uhh2.AnalysisModuleRunner.MC.QCD_PS_2018.root, /current_signal/OPT089/uhh2.AnalysisModuleRunner.MC.QstarToQW3TeV_PS_2018.root, /current_signal/OPT089/uhh2.AnalysisModuleRunner.MC.QstarToQW6TeV_PS_2018.root"; //, MC.qstar-Z-2TeV_2018.root, MC.qstar-Z-5TeV_2018.root";
  fSampleNames   = "            QCD_bg,             qstarW3TeV,             qstarW6TeV";
  fSamplesWeight = "               1.0,                    1.0,                    1.0";
  fSamplesUnc  = "                0.05,                   0.05,                   0.05";
  fHistColors =  "                 867,                    810,                    414";
  fHistMarkers = "                   0,                      0,                      0";

  fSamplesToStack = "QCD_bg";

  fOutputPsFile = "/nfs/dust/cms/user/lepplada/plots/W3W6-log/post.ps";
  
  bRatioPlot = false;   // plot ratio histograms?
  bScaleToWidth = false;
  bZScoreInRatio = false;   // plot z-score instead of usual ratio
  bDrawLegend = true;   // draw a legend on each histogram? (otherwise only on the first one in each ps file)
  bShapeNorm = false;   // shape normalization? 
  bPortrait = true;    // portrait or landscape?
  bDrawEntries = false; // draw the histogram entries?
  fLumi = 59.7; // luminosity of sample
  fSysError = 0.022; // luminosity uncertainty
  bDrawLumi = false;   // plot ratio histograms?
  bForPrelim = false; // draw text saying "CMS Preliminary" -> only works if bDrawLumi is on
  bForPublication = false; // draw text saying "CMS" -> only works if bDrawLumi is on
  bLogy = true;
}


// Colors from ROOT:
// num EColor { kWhite =0,   kBlack =1,   kGray=920
//             ,kRed   =632, kGreen =416, kBlue=600, kYellow=400, kMagenta=616, kCyan=432
//             ,kOrange=800, kSpring=820, kTeal=840, kAzure =860, kViolet =880, kPink=900};
//
// default QCD   = 867 -> lighter version of Azure
// default ttbar = 810 -> dark version of Orange (rather red)
