
SteerPlotter(){

  // steering for the plotter
  fCycleName     = "output/combined/sideband/uhh2.AnalysisModuleRunner"; // name of the cycle (first part of the name of the root files)
  fInputFiles    = "data.DATA.root, MC.QCD.root";
  fSampleNames   = "Data,        QCD";
  fSamplesWeight = " 1.0,        1.0";
  fSamplesUnc  = "     0,          0";
  fHistColors =  "     1,        867";
  fHistMarkers = "     2,          0";

  fSamplesToStack = "QCD";

  fOutputPsFile = "/nfs/dust/cms/user/lepplada/plots/combined/data-bg-sideband-log/v1.ps";

  bRatioPlot = true;   // plot ratio histograms?
  bZScoreInRatio = false;   // plot z-score instead of usual ratio
  bDrawLegend = true;   // draw a legend on each histogram? (otherwise only on the first one in each ps file)
  bShapeNorm = false;   // shape normalization?
  bPortrait = true;    // portrait or landscape?
  bDrawEntries = true; // draw the histogram entries?
  fLumi = 137.19; // luminosity of sample
  fSysError = 0.025; // luminosity uncertainty
  bDrawLumi = true;   // plot ratio histograms?
  bForPrelim = false; // draw text saying "CMS Preliminary" -> only works if bDrawLumi is on
  bForPublication = false; // draw text saying "CMS" -> only works if bDrawLumi is on
  bLogy = true;
  fScalingHistogram = "invMass";
  bSingleEPS = true;
  bScaleToWidth = true;
}


// Colors from ROOT:
// num EColor { kWhite =0,   kBlack =1,   kGray=920
//             ,kRed   =632, kGreen =416, kBlue=600, kYellow=400, kMagenta=616, kCyan=432
//             ,kOrange=800, kSpring=820, kTeal=840, kAzure =860, kViolet =880, kPink=900};
//
// default QCD   = 867 -> lighter version of Azure
// default ttbar = 810 -> dark version of Orange (rather red)
